# database
DB_URL=jdbc:postgresql://localhost:5432/tododb
DB_USERNAME=todouser
DB_PASSWORD=todopass123
JWT_SECRET=+7zv6N8AwDv/1if4BIIwedmrfdJZBp6z4h+m0lJdvtQ=

#JWT 
jwt.secret=+7zv6N8AwDv/1if4BIIwedmrfdJZBp6z4h+m0lJdvtQ=
jwt.expiration=${JWT_EXPIRATION:86400000}